Usuarios
id: 1 username: egeg nombre completo: rgrg edad: 66 genero: M
id: 2 username: leandrop7 nombre completo: leandro perestrelo edad: 20 genero: M

Juegos
Id de usuario: egeg disparos: 9 disparos acertados: 9 disparos fallados: 0 disparos repetidos: 0 puntaje: 90
Id de usuario: leandrop7 disparos: 62 disparos acertados: 9 disparos fallados: 50 disparos repetidos: 3 puntaje: -10
Id de usuario: leandrop7 disparos: 9 disparos acertados: 9 disparos fallados: 0 disparos repetidos: 0 puntaje: 90

Estadisticas

Juegos por rango de edades:
5,18: 0
19,45: 2
46,60: 0
61,100: 1

Puntos por genero:
M: 3
F: 0

Promedio de disparos: 80
Top10
id usuario: egeg puntaje: 90 tiros: 9
id usuario: leandrop7 puntaje: 90 tiros: 9
id usuario: leandrop7 puntaje: -10 tiros: 62
