Usuarios
id: 1 username: leandrop25 nombre completo: ana edad: 70 genero: F
id: 2 username: analidia65 nombre completo: ana olim edad: 65 genero: F
id: 3 username: fer nombre completo: fetr edad: 45 genero: M

Juegos
Id de usuario: leandrop25 disparos: 9 disparos acertados: 9 disparos fallados: 0 disparos repetidos: 0 puntaje: 90
Id de usuario: leandrop25 disparos: 20 disparos acertados: 9 disparos fallados: 9 disparos repetidos: 2 puntaje: 72
Id de usuario: leandrop25 disparos: 10 disparos acertados: 9 disparos fallados: 1 disparos repetidos: 0 puntaje: 88
Id de usuario: analidia65 disparos: 9 disparos acertados: 9 disparos fallados: 0 disparos repetidos: 0 puntaje: 90
Id de usuario: fer disparos: 37 disparos acertados: 9 disparos fallados: 27 disparos repetidos: 1 puntaje: 36
Id de usuario: fer disparos: 13 disparos acertados: 9 disparos fallados: 4 disparos repetidos: 0 puntaje: 82

Estadisticas

Juegos por rango de edades:
5,18: 0
19,45: 2
46,60: 0
61,100: 4

Puntos por genero:
M: 2
F: 4

Promedio de disparos: 98
Top10
id usuario: leandrop25 puntaje: 90 tiros: 9
id usuario: analidia65 puntaje: 90 tiros: 9
id usuario: leandrop25 puntaje: 88 tiros: 10
id usuario: fer puntaje: 82 tiros: 13
id usuario: leandrop25 puntaje: 72 tiros: 20
id usuario: fer puntaje: 36 tiros: 37
